# test

./: .gitignore  Dangerfile  action.yml  build.gradle  readme.md  tsconfig.json
.github/workflows/: main.yml
app/: build.gradle  chau.html  deploygate.gradle  lint-results.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
