apply plugin: 'deploygate'

deploygate {
    userName = System.getenv('DEPLOYGATE_NAME')
    token = System.getenv('DEPLOYGATE_TOKEN')
    apks {
        debug {
            // ProTip: Use Git hash of the current commit for easier troubleshooting
            def hash = "git rev-parse --short HEAD".execute([], project.rootDir).in.text.trim()

            // Set a text which is associated with an application file on DeployGate
            message = "debug build ${hash}" // null by default
        }
    }
}
